{
  "devDependencies": {
    "jest": "^27.4.3"
  },
  "name": "lib",
  "version": "1.0.0",
  "main": "utils.js",
  "dependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
